kind: ConfigMap 
apiVersion: v1 
metadata:
  name: init-db
data:
  db-init.sql: | 
    USE app; 
    CREATE TABLE IF NOT EXISTS users (user_id INT PRIMARY KEY AUTO_INCREMENT, user_name TEXT NOT NULL, user_email VARCHAR(50) NOT NULL, user_password TEXT NOT NULL, CONSTRAINT unique_email UNIQUE (user_email));